1="54.1675" y1="35.855" x2="52.7555" y2="35.855" width="0.2032" layer="1"/>
<wire x1="52.7555" y1="35.855" x2="52.732" y2="35.8315" width="0.2032" layer="1"/>
<wire x1="65.486" y1="24.4665" x2="65.205" y2="24.7825" width="0.2032" layer="1"/>
</signal>
<signal name="E0-EN">
<contactref element="U2" pad="74"/>
@@ -10918,7 +10918,6 @@ design rules under a new name.</description>
<wire x1="61.2775" y1="26.8605" x2="61.468" y2="27.051" width="0.2032" layer="1"/>
<wire x1="61.468" y1="27.051" x2="61.468" y2="27.97175" width="0.2032" layer="1"/>
<wire x1="56.515" y1="33.02" x2="59.84875" y2="29.68625" width="0.2032" layer="16"/>
<wire x1="59.84875" y1="29.68625" x2="61.75375" y2="29.68625" width="0.2032" layer="16"/>
<wire x1="61.75375" y1="29.68625" x2="61.9125" y2="29.845" width="0.2032" layer="16"/>
<wire x1="61.9125" y1="29.845" x2="62.084" y2="30.00375" width="0.2032" layer="16"/>
<wire x1="61.468" y1="27.97175" x2="62.83325" y2="29.337" width="0.2032" layer="1"/>
@@ -10930,6 +10929,7 @@ design rules under a new name.</description>
<wire x1="54.9" y1="46.3275" x2="54.2925" y2="45.72" width="0.2032" layer="16"/>
<wire x1="54.2925" y1="45.72" x2="54.2925" y2="41.524" width="0.2032" layer="16"/>
<wire x1="54.2925" y1="41.524" x2="53.975" y2="41.2065" width="0.2032" layer="16"/>
<wire x1="59.84875" y1="29.68625" x2="61.75375" y2="29.68625" width="0.2032" layer="16"/>
</signal>
<signal name="E1-MS1">
<contactref element="U2" pad="88"/>
@@ -10984,13 +10984,13 @@ design rules under a new name.</description>
<via x="67.5005" y="50.546" extent="1-16" drill="0.381"/>
<wire x1="80.85925" y1="26.251" x2="80.85925" y2="30.71025" width="0.2032" layer="1"/>
<wire x1="80.85925" y1="30.71025" x2="80.137" y2="31.4325" width="0.2032" layer="1"/>
<wire x1="85.03" y1="25.7775" x2="84.1375" y2="26.67" width="0.2032" layer="1"/>
<wire x1="84.1375" y1="26.67" x2="81.4705" y2="26.67" width="0.2032" layer="1"/>
<wire x1="81.4705" y1="26.67" x2="81.153" y2="26.4795" width="0.2032" layer="1"/>
<wire x1="81.153" y1="26.4795" x2="80.85925" y2="26.251" width="0.2032" layer="1"/>
<wire x1="77.5675" y1="31.4325" x2="80.137" y2="31.4325" width="0.2032" layer="1"/>
<wire x1="73.914" y1="42.926" x2="67.5005" y2="49.3395" width="0.2032" layer="1"/>
<wire x1="67.5005" y1="49.3395" x2="67.5005" y2="50.546" width="0.2032" layer="1"/>
<wire x1="85.03" y1="25.7775" x2="84.1375" y2="26.67" width="0.2032" layer="1"/>
</signal>
<signal name="E1-REF">
<wire x1="83.09175" y1="25.4825" x2="83.24525" y2="25.546" width="0.2032" layer="1"/>
@@ -10999,21 +10999,21 @@ design rules under a new name.</description>
<wire x1="54.145" y1="37.7825" x2="54.1675" y2="37.805" width="0.2032" layer="1"/>
<via x="52.732" y="37.827" extent="1-16" drill="0.381"/>
<contactref element="TP17" pad="TP"/>
<wire x1="83.2485" y1="25.54275" x2="83.2485" y2="21.5265" width="0.2032" layer="1"/>
<wire x1="83.2485" y1="21.5265" x2="84.475" y2="20.3" width="0.2032" layer="1"/>
<wire x1="78.4225" y1="29.21" x2="82.1245" y2="25.508" width="0.2032" layer="16"/>
<wire x1="82.1245" y1="25.508" x2="82.107" y2="25.508" width="0.2032" layer="16"/>
<contactref element="U9" pad="18"/>
<wire x1="84.475" y1="20.3" x2="85.23" y2="20.3" width="0.2032" layer="1"/>
<wire x1="54.9275" y1="35.6315" x2="52.732" y2="37.827" width="0.2032" layer="16"/>
<wire x1="54.9275" y1="35.6315" x2="54.9275" y2="33.5915" width="0.2032" layer="16"/>
<wire x1="78.4225" y1="29.21" x2="59.309" y2="29.21" width="0.2032" layer="16"/>
<wire x1="59.309" y1="29.21" x2="54.9275" y2="33.5915" width="0.2032" layer="16"/>
<wire x1="54.1675" y1="37.805" x2="52.754" y2="37.805" width="0.2032" layer="1"/>
<wire x1="52.754" y1="37.805" x2="52.732" y2="37.827" width="0.2032" layer="1"/>
<wire x1="82.107" y1="25.508" x2="83.20725" y2="25.508" width="0.2032" layer="1"/>
<wire x1="83.20725" y1="25.508" x2="83.24525" y2="25.546" width="0.2032" layer="1"/>
<wire x1="83.2485" y1="25.54275" x2="83.24525" y2="25.546" width="0.2032" layer="1"/>
<wire x1="78.4225" y1="29.21" x2="59.309" y2="29.21" width="0.2032" layer="16"/>
<wire x1="83.2485" y1="25.54275" x2="83.2485" y2="21.5265" width="0.2032" layer="1"/>
</signal>
<signal name="E1-EN">
<contactref element="U2" pad="75"/>
@@ -13859,7 +13859,
